{
  "name": "Tuan-Duy H. Nguyen",
  "short_name": "Tuan-Duy H. Nguyen",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu30009205eb0eac887c916c0b8c02ed23_28508_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu30009205eb0eac887c916c0b8c02ed23_28508_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
